NLP-TEA 2016 Shared Task
Chinese Grammatical Error Diagnosis

System Results: final_result.txt
Gold Standard: CGED16_HSK_Test_Truth.txt

==========================================================
Overall Performance
==========================================================

False Positive Rate = 0.0994 (153/1539)

Detection Level
	Accuracy = 0.6579 (1981/3011)
	Precision = 0.7955 (595/748)
	Recall = 0.4042 (595/1472)
	F1-Score = 0.536 ((2*0.7955*0.4042)/(0.7955+0.4042))

Identification Level
	Accuracy = 0.6657 (2165/3252)
	Precision = 0.7877 (779/989)
	Recall = 0.3125 (779/2493)
	F1-Score = 0.4474 ((2*0.7877*0.3125)/(0.7877+0.3125))

Position Level
	Accuracy = 0.6449 (2261/3506)
	Precision = 0.7039 (875/1243)
	Recall = 0.2368 (875/3695)
	F1-Score = 0.3544 ((2*0.7039*0.2368)/(0.7039+0.2368))