NLP-TEA 2016 Shared Task
Chinese Grammatical Error Diagnosis

System Results: cged16_hsk_singlelabel_random_bilstm_crf.txt
Gold Standard: CGED16_HSK_Test_Truth.txt

==========================================================
Overall Performance
==========================================================

False Positive Rate = 0.4574 (704/1539)

Detection Level
	Accuracy = 0.4796 (1444/3011)
	Precision = 0.4638 (609/1313)
	Recall = 0.4137 (609/1472)
	F1-Score = 0.4373 ((2*0.4638*0.4137)/(0.4638+0.4137))

Identification Level
	Accuracy = 0.3928 (1280/3259)
	Precision = 0.2851 (445/1561)
	Recall = 0.1785 (445/2493)
	F1-Score = 0.2195 ((2*0.2851*0.1785)/(0.2851+0.1785))

Position Level
	Accuracy = 0.2497 (919/3680)
	Precision = 0.0424 (84/1982)
	Recall = 0.0227 (84/3695)
	F1-Score = 0.0296 ((2*0.0424*0.0227)/(0.0424+0.0227))