NLP-TEA 2016 Shared Task
Chinese Grammatical Error Diagnosis

System Results: cged16_hsk_singlelabel_random_crf.txt
Gold Standard: CGED16_HSK_Test_Truth.txt

==========================================================
Overall Performance
==========================================================

False Positive Rate = 0.4945 (761/1539)

Detection Level
	Accuracy = 0.4716 (1420/3011)
	Precision = 0.4576 (642/1403)
	Recall = 0.4361 (642/1472)
	F1-Score = 0.4466 ((2*0.4576*0.4361)/(0.4576+0.4361))

Identification Level
	Accuracy = 0.3731 (1259/3374)
	Precision = 0.2724 (481/1766)
	Recall = 0.1929 (481/2493)
	F1-Score = 0.2259 ((2*0.2724*0.1929)/(0.2724+0.1929))

Position Level
	Accuracy = 0.2054 (813/3959)
	Precision = 0.0149 (35/2351)
	Recall = 0.0095 (35/3695)
	F1-Score = 0.0116 ((2*0.0149*0.0095)/(0.0149+0.0095))